
DETECTION REPORT
============================================================

IoU Threshold: 0.50
Transects evaluated (GT and Pred both present): 8

GLOBAL (MICRO)
------------------------------------------------------------
TP: 207
FP: 38
FN: 128
Precision: 0.8449
Recall: 0.6179
F1-score: 0.7138
Mean IoU: 0.7272

MACRO (average across transects)
------------------------------------------------------------
Precision: 0.8110
Recall: 0.6537
F1-score: 0.7141
Mean IoU: 0.7334

PER-TRANSECT METRICS (sorted by F1, descending)
============================================================
    Transect    TP    FP    FN Precision    Recall        F1   MeanIoU
----------------------------------------------------------------------
          95    49     1     2    0.9800    0.9608    0.9703    0.7601
          57    32     4     1    0.8889    0.9697    0.9275    0.7427
          55    19     2     6    0.9048    0.7600    0.8261    0.7726
          52    25     3    12    0.8929    0.6757    0.7692    0.7363
          50    10     1     6    0.9091    0.6250    0.7407    0.7164
          59    29     7    38    0.8056    0.4328    0.5631    0.6688
          53    41    17    60    0.7069    0.4059    0.5157    0.6906
          51     2     3     3    0.4000    0.4000    0.4000    0.7793
