
DETECTION REPORT
============================================================

IoU Threshold: 0.50
Transects evaluated (GT and Pred both present): 8

GLOBAL (MICRO)
------------------------------------------------------------
TP: 215
FP: 40
FN: 91
Precision: 0.8431
Recall: 0.7026
F1-score: 0.7665
Mean IoU: 0.7215

MACRO (average across transects)
------------------------------------------------------------
Precision: 0.8354
Recall: 0.7826
F1-score: 0.7956
Mean IoU: 0.7198

PER-TRANSECT METRICS (sorted by F1, descending)
============================================================
    Transect    TP    FP    FN Precision    Recall        F1   MeanIoU
----------------------------------------------------------------------
          97    33     0     1    1.0000    0.9706    0.9851    0.7434
          94    49     2     5    0.9608    0.9074    0.9333    0.7273
          64    30     1     8    0.9677    0.7895    0.8696    0.7543
          65    28     4     9    0.8750    0.7568    0.8116    0.7090
          91    19     7     2    0.7308    0.9048    0.8085    0.7753
          61    14     2     5    0.8750    0.7368    0.8000    0.7087
          98    16     9     2    0.6400    0.8889    0.7442    0.7040
          54    26    15    59    0.6341    0.3059    0.4127    0.6367
