
DETECTION REPORT
============================================================

IoU Threshold: 0.50
Transects evaluated (GT and Pred both present): 8

GLOBAL (MICRO)
------------------------------------------------------------
TP: 203
FP: 54
FN: 101
Precision: 0.7899
Recall: 0.6678
F1-score: 0.7237
Mean IoU: 0.7294

MACRO (average across transects)
------------------------------------------------------------
Precision: 0.7687
Recall: 0.7565
F1-score: 0.7486
Mean IoU: 0.7239

PER-TRANSECT METRICS (sorted by F1, descending)
============================================================
    Transect    TP    FP    FN Precision    Recall        F1   MeanIoU
----------------------------------------------------------------------
          94    52     1     3    0.9811    0.9455    0.9630    0.7364
          97    33     2     3    0.9429    0.9167    0.9296    0.7565
          65    28     5     6    0.8485    0.8235    0.8358    0.6980
          64    27     3    11    0.9000    0.7105    0.7941    0.7523
          61    13     4     3    0.7647    0.8125    0.7879    0.7334
          98    15     8     4    0.6522    0.7895    0.7143    0.6799
          91    19    14     3    0.5758    0.8636    0.6909    0.7550
          54    16    17    68    0.4848    0.1905    0.2735    0.6793
