
DETECTION REPORT
============================================================

IoU Threshold: 0.50
Transects evaluated (GT and Pred both present): 8

GLOBAL (MICRO)
------------------------------------------------------------
TP: 177
FP: 29
FN: 196
Precision: 0.8592
Recall: 0.4745
F1-score: 0.6114
Mean IoU: 0.7209

MACRO (average across transects)
------------------------------------------------------------
Precision: 0.8288
Recall: 0.5147
F1-score: 0.6106
Mean IoU: 0.7144

PER-TRANSECT METRICS (sorted by F1, descending)
============================================================
    Transect    TP    FP    FN Precision    Recall        F1   MeanIoU
----------------------------------------------------------------------
          95    52     0     1    1.0000    0.9811    0.9905    0.7792
          55    16     1     6    0.9412    0.7273    0.8205    0.7236
          50    15     0    10    1.0000    0.6000    0.7500    0.7424
          52    23     5    17    0.8214    0.5750    0.6765    0.7021
          57    13     6    15    0.6842    0.4643    0.5532    0.6597
          59    25     5    38    0.8333    0.3968    0.5376    0.6580
          53    30    10    69    0.7500    0.3030    0.4317    0.6976
          51     3     2    40    0.6000    0.0698    0.1250    0.7526
